MONGO_URI=mongodb+srv://chandrashaker5412:chandrashaker5412@cluster0.dosamiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Qw8!z2@pL#7vXr$1eT^9bG&6kJ*3sD0uM%5yH4nA
PORT=5000

   
     GMAIL_USER=rchandrashaker292004@gmail.com
  GMAIL_PASS=lneq qabb mudv spdj


 